Delivery: Chucking it over the wall
"My views on what makes a good delivery team, and good project delivery"
24 Apr 2017
Tags: go, golang, infinityworks

Thomas Gray
thomas.gray@infinityworks.com
@topicus

* Caveats

- Just my views not those of my employer
- They can't be held responsible for my opinions or bad language
- blah blah blah

* Definitions

What is delivery?
- Getting shit done.

* What this talk is

- My personal thoughts on delivery teams
- Ways I think that you can have & keep high velocity (throughput)


* What is a delivery team?

- A group of like-minded people who want to work to solve problems for a business, and get stuff done


* What is a delivery team not?

- A group of people who "follow orders"
- A group of un-inspired people 
- A group of people who would just rather someone else do it
- A group of people who don't care about doing great work

* Examples of "chucking it over the wall"

- It's with the test team
- Oh <name> usually does that stuff
- It seems like a huge amount of work, I can't really be arsed to do it

* How do you BREAK DOWN THE WALL????

- Try and get into the mind-set of "maybe it is my responsibility?"
- Most common problems are just human tendencies towards natural laziness 
- Try to remain cognisant of other people
- Maintain focus on what it is you're trying to achieve


* So how do you achieve good (or high) velocity?

- Make sure everyone is focused
- Make sure everyone understands what it is you're trying to achieve
- Make sure they are not waiting on ANYTHING, be it requirements or coffee
- Make sure they are focused on delivering value

* How do you keep your velocity high?

- Firstly. Accept that there are times when you can't.
- Make sure nobody is taking on too much work, or too much pressure
- Make sure people get breaks away from smashing it
- Make sure every aspect of their work and personal lives is being cared for. Not happy at home = not happy at work
- Make sure people get some time to expand their skill sets
- Try and make sure they're working on interesting problems

* What can kill velocity?

- Negativity
- Despondency
- Bad apples

* Sometimes though, you might get people who aren't doing the above

* How do you stop some people killing the velocity?

- Talk about it

Seriously. Most valuable thing you can do.

- Call out what you need them to do that they are not doing
- Help them if it's just a confidence/understanding issue
- Don’t chuck them over the wall and say "someone else will deal with them"
- Don't give up on people and just think "that's the way they are"

* Key things to take away

- Keep focused on what the end goal of the project is
- If you're not moving towards that goal, why not?
- Keep positive, negativity kills projects
- CONSTANT VIGILANCE

